# ksoap2-android

./: pom.xml
ksoap2-base/: pom.xml
ksoap2-base/src/main/java/org/ksoap2/serialization/: AttributeContainer.java  SoapSerializationEnvelope.java
ksoap2-base/src/main/java/org/ksoap2/wsdl/: SoapObjectWrapper.java
ksoap2-base/src/test/java/org/ksoap2/serialization/: SoapObjectTest.java  SoapPrimitiveTest.java
ksoap2-samples/: pom.xml
ksoap2-samples/src/main/java/org/ksoap2/wsdl/: KSoapFactory.java  KSoapTypeGenerator.java  WSDL2Java.java
ksoap2-wsdl2java/: pom.xml
